<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishabhjain.jvocsportscorner.AddParticipants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarlayout"
            layout="@layout/toolbarlayout" />


        <TextView
            android:id="@+id/tv_addparticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarlayout"
            android:layout_gravity="top"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add participants"
            android:textAllCaps="true"
            android:textSize="15sp" />


        <include
            layout="@layout/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_addparticipants" />


    </RelativeLayout>

</LinearLayout>
