<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/sub_event_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="9.6"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="T.T. Senior Singles Males"
            android:textColor="@color/dark_grey"
            android:textSize="19sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/no_of_participants"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/circular_bg"
            android:gravity="center"
            android:text="108"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />


    </LinearLayout>
</android.support.v7.widget.CardView>