<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/events" />

        <LinearLayout
            android:id="@+id/grey_bg_image"
            android:background="@color/transc_grey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/card_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_event_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="Indoor Tournament"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:text="6th June 2016"
                android:textColor="@color/white"
                android:textSize="@dimen/article_subheading" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
